
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Your Gatepass</title>
    <style type="text/css">

            body
            {
                background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(static/register/images/bg.jpg);
                height : 100vh;
                background-size: cover;
                background-position: center;
            }
            .centre
            {
            padding: 10px;
            position: relative;
            z-index: 1;
            max-width: 100%;
            padding: 45px;
            margin: 0 auto 100px;
            text-align: center;
            opacity: 0.9;
            background : rgba(97,106,107,.4);
                    
            }
        .tra
        {
            font-family: "Roboto",sans-serif;
            outline: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            margin: auto;
            margin-top: 150px;
        }
        .button
        {

            font-family: "Roboto",sans-serif;
            cursor: pointer;
            width: 10%;
            background-color: #494E53;
            padding: 15px;
            border: 0;
            color: white;
            font-size: 22px;
            
        }
        .button:hover{
            background-color: #52575C;
        }
        .heading
        {

            font-family: "Roboto",sans-serif;
            cursor:default;
            width: 100%;
            background-color: #494E53;
            padding: 15px;
            border:white;
            color: white;
            font-size: 30px;
            
        }

      </style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
<!-- {% for i in customers %}
    <input type="text" value={{i.oderid}}>
    <input type="text" value={{i.userid}}>
    <input type="text" value={{i.material_id}}>
    <input type="text" value={{i.source}}>
    <input type="text" value={{i.destination}}>
    <input type="text" value={{i.quantity}}>
    <input type="text" value={{i.courierservice}}>
{% endfor %} -->
<div class="tra">  
<div class="centre">
    <input type="button" value="User's Gatepass :" disabled class="heading">
      
      <table class="table table-striped table-dark">
  <tbody>
    <tr>
        <th scope="row">ORDER ID :</th>
        <th scope="row">USER ID :</th>
        <th scope="row">MATERIAL ID :</th>
        <th scope="row">SOURCE :</th>
        <th scope="row">DESTINATION :</th>
        <th scope="row">QUANTITY ORDERED :</th>
        <th scope="row">COURIER SERVICE :</th>
        <th scope="row">Action :</th>
        

      </tr>
    {% for i in customers %}
    <tr>
        <td>
   
                {{i.oderid}}
        </td>

      <td>
            {{i.userid}}
 
      </td>


      <td>

            {{i.material_id}}

      </td>


      <td>

            {{i.source}}

      </td>


        <td>

                {{i.destination}}


        </td>

 

        <td>

                {{i.quantity}}

        </td>

        <td>

            {{i.courierservice}}

        </td>

        <td>
            <input type="button" value="Approve">
 
        </td>
      </tr>
      {% endfor %}
      <!-- <tr>
        <th scope="row">Action :</th>
        <td>
            <input type="button" value="Approve" class="button">
        </td>
                <td>
          {% for i in customers %}
              {{i.oderid}}
          {% endfor %}
        </td>
    </tr> -->
  </tbody>
</table>

</div>
    </div>
  </body>
</html>