<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Your Gatepass</title>
    <style type="text/css">

            body
            {
                background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(static/register/images/bg.jpg);
                height : 100vh;
                background-size: cover;
                background-position: center;
            }
            .centre
            {
            padding: 10px;
            position: relative;
            z-index: 1;
            max-width: 100%;
            padding: 45px;
            margin: 0 auto 100px;
            text-align: center;
            opacity: 0.9;
            background : rgba(97,106,107,.4);
                    
            }
        .tra
        {
            font-family: "Roboto",sans-serif;
            outline: 10px;
            width: 50%;
            box-sizing: border-box;
            padding: 15px;
            margin: auto;
            margin-top: 150px;
        }
        .button
        {

            font-family: "Roboto",sans-serif;
            cursor: pointer;
            width: 90%;
            background-color: #494E53;
            padding: 15px;
            border: 0;
            color: white;
            font-size: 22px;
            
        }
        .button:hover{
            background-color: #52575C;
        }
        .heading
        {

            font-family: "Roboto",sans-serif;
            cursor:default;
            width: 100%;
            background-color: #494E53;
            padding: 15px;
            border:white;
            color: white;
            font-size: 30px;
            
        }
      </style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
    
<div class="tra">  
<div class="centre">
    <input type="button" value="Your Gatepass :" disabled class="heading">
      
      <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">NAME :</th>
      <th scope="col">
        {% for i in user %}
            {{i.name}}
        {% endfor %}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">EMAIL :</th>
      <td>
        {% for i in user %}
            {{i.email}}
        {% endfor %}
      </td>
    </tr>
    <tr>
      <th scope="row">PERSONAL NUMBER :</th>
      <td>
        {% for i in user %}
            {{i.pno}}
        {% endfor %}
      </td>
    </tr>
    <tr>
      <th scope="row">SOURCE :</th>
      <td>{{source}}</td>
    </tr>
    <tr>
        <th scope="row">APPROVER :</th>
        <td>{{app}}</td>
      </tr>
      <tr>
        <th scope="row">MATERIAL :</th>
        <td>
            {% for i in matr %}
                {{i.m_material_name}}
            {% endfor %}
        </td>
      </tr>
      <tr>
        <th scope="row">QUANTITY ORDERED :</th>
        <td>
            {{quant}}
            {% for i in matr %}
                {{i.m_unit_ofmeasure}}
            {% endfor %}
        </td>
      </tr>
      <tr>
        <th scope="row">COURIER SERVICE :</th>
        <td>{{cour}}</td>
      </tr>
  </tbody>
</table>
<form>
    <input type="button" value="Print this page" class="button" onClick="window.print()">
</form>
</div>
    </div>
  </body>
</html>